$colors:(
    primary: #63BA1B,
    secondary: #707070,
    offwhite: #FDFDFD
);
$padding: 15px;
$borders: 15px;


@function color($mycolor){
    @return map-get($colors, $mycolor);
}
@mixin smallDevice($height){
    @media (max-height: #{$height}) {
        @content;
    }
}
@mixin responsiv($width) {
    @media (min-width: #{$width}) {
        @content;
    }
}
html{
    scroll-behavior: smooth;
}
body,html{
    height: 100%;

}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    background: #fefefe;
    #menubg{
            clip-path: polygon(0 0, 0 78%, 33% 20%);
            background: color(primary);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        @include responsiv(864px){
            display: none;
        }
    }
    #bg{
        clip-path: polygon(100% 0, 100% 78%, 43% 100%, 0 100%, 0 0);
        background: color(primary);
        width: 100%;
        min-height: 90vh;
        position: absolute;
        z-index: -1;
        
        @include responsiv(864px){
            clip-path: polygon(0 0, 75% 0, 52% 100%, 0% 100%);
        }
        @include smallDevice(568px){
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            height: 90vh;
        }
    }
    header a{
        color: white;
        text-decoration: none;
        padding: $padding;
        display: block;

    }
}

main{
    min-height: 90vh;
    @include responsiv(864px){
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-areas: "primary card";

    }

    section#card{
        background: #fff;
        padding: 20px;
        margin: 3em auto 0 auto;
        border-radius: $borders;

        box-shadow: 0 10px 30px rgba(0,0,0,.2);
        width: 75%;

        @include responsiv(864px){
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
            max-width: 360px;
            padding: $padding * 3 $padding;
        }

        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0;
            li{
                margin-bottom: 10px;
                span{
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-image: url("../imgs/correct-symbol.png");
                    background-size: cover;
                    background-repeat: none;
                    background-position: center;
                    margin-right: 10px;
                }
                strong{
                    display: inline-block;
                    margin-left: max(40px);
                    color: color(secondary);
                    @include responsiv(840px){
                        margin-left: 30%;
                    }
                }
            }
        }
    }
    section#primary{
        color: #fff;
        padding: $padding;
        padding-top: 0;
        text-align: center;
        @include responsiv(864px){
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }
        h1{
            font-weight: 700;
            font-size: 2.5em;
            margin-top: 10px;
            text-transform: uppercase;
            margin-bottom: 0;
            @include responsiv(864px){
                width: 60%;
                font-size: 4em;
                
                line-height: 1.1em;
            }
        }
        p{
            font-size: 1.1em;
            margin-top: 0;
            @include responsiv(864px){
                margin-top: 25px;
                font-size: 2em;
                font-weight: bold;
            }
        }
        a{
            color: color(primary);
            border-radius: $borders;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: white;
            text-align: center;
            display: block;
            width: 80%;
            margin: 15px auto 0 auto;
            padding: $padding;
            &:hover{
                background: darken(#FFF, 10%)
            }
            @include smallDevice(708px){
                margin-top: 0 !important;
            }
            @include responsiv(864px){
                display: inline-block;
                margin-top: 50px;
                max-width: 240px;
            }
            @include responsiv(355px){
                width: 60%;
            }
        }
    }
}
#aboutbg{
    background-image: url("../imgs/SVG/shape.svg");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 100px;
    width: 100%;
    height: 300px;
    position: absolute;
    margin-top: 500px;
    z-index: -2;
    @include smallDevice(650px){
        margin-top: 28px;
    }
}
#about{
    @include responsiv(775px){
        height: 101vw;
    }
    @include responsiv(920px){
        height: 687px;
    }
    h1{
        text-align: center;
        text-transform: uppercase;
        color: #b9bfbb;
        @include responsiv(654px){
            text-align: right;
            margin-right: 10%;
            color: #b9bfbb;
            font-size: 4em;
        }

    }
    #about_img{
        text-align: center;

        img{
            width: 90vw;
            margin: 0 auto 0 auto;
            position: absolute;
            z-index: -1;
            left: 0;
            @include responsiv(538px){
                width: 60vw;
                left: 30%;
            }
            @include responsiv(920px){
                right: 0;
                margin-right: 0;
                width: 400px;
            }
            @include responsiv(1317px){
                margin-right: 20vw;
            }
        }
    }
    #about_content{
        padding: 30px;
        background: #FFF;
        margin: 350px auto 25px auto;
        width: 90%;
        box-shadow: 0px 7px 40px rgba(0, 0, 0, 0.05);
        @include responsiv(538px){
            width: 60%;
            margin: 350px 0 0 30px;
        }
        @include responsiv(836px){
            width: 500px;
        }
        @include responsiv(920px){
            margin: 150px 0 0 20vw;
        }
        @include responsiv(1201px){
            width: 600px;
        }
        #circle{
            position: absolute;
            top: 75vh;
            left: 10%;
            z-index: -3;
            width: 300px;
            display: none;
            transform: translate3d(0px, 320px, 0px);
            @include responsiv(920px){
                display: block;
            }
        }
        h1{
            color: color(secondary);
            margin-bottom: 0;
            text-align: left;
            font-size: 3em;
            margin-top: 5px;
        }
        h3{
            font-weight: 300;
            margin: 0;
            color: lighten(color(secondary), 20%);
        }
    }
}

.container_banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../imgs/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    div{
        margin: 100px 30px;
        color: white;
        h1{
            margin-bottom: 0;
            font-size: 3em;
        }
        p{
            color: color(primary);
            
            font-size: 1.5em;
            margin: 0;
            font-weight: bold;
            @include responsiv(830px){
                text-align: right;
            }
        }
    }
}
.single-curve{
    display: block;
    position: relative;
    width: 100%;
    height: 51px;
    left: 0px;
    margin-top: -40px;
    background: white;
    border-radius: 50%;
    top: 15px;

    @include responsiv(550px){
        display: none;
    }
}
.margin-top{
    height: 100px;
    width: 100%;
    display: none;
    @include responsiv(550px){
        display: block;
    }
    @include responsiv(768px){
        height: 50px;
    }
}

        .card{
            max-width: 310px;
            margin: 0 auto 0 auto;
            .card-img_cont{
                display: flex;
                justify-content: center;
                img{
                    width: 148px;
                    height: 151px;
                }
            }
            .card-text{
                h3{
                    text-align: center;
                    color: color(primary);
                    font-size: 2em;
                }
            }
        }


/* external css: flickity.css */

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.main-carousel {
  background: white;
  @include responsiv(768px){
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  &::after{
    content: 'flickity';
    display: none;
    @include responsiv(768px){
        content: '';
    }
  }
  .carousel-cell {
    width: 95%;
    margin: 0 10px;
    margin-bottom: 10px;
    
    background: white;
    border-radius: 5px;
    counter-increment: carousel-cell;
    @include responsiv(768px){
        width: 33%;
        margin-top: 50px
    }
    @include responsiv(1161px){
        width: 25%;
    }
  }
}





/* no margin bottom when Flickity enabled */
.flickity-enabled .carousel-cell {
  margin-bottom: 0;
}

